In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("test_ver2.csv")
rename_map = {
    "fecha_dato": "date",
    "ncodpers": "customer_code",
    "ind_empleado": "employee_index",
    "pais_residencia": "country_residence",
    "sexo": "gender",
    "age": "age",
    "fecha_alta": "first_holder_date",
    "ind_nuevo": "new_customer_index",
    "antiguedad": "seniority",
    "indrel": "internal",
    "ult_fec_cli_1t": "last_date_as_primary_customer",
    "indrel_1mes": "customer_type_at_beginning_of_month",
    "tiprel_1mes": "customer_relationship_at_beginning_of_month",
    "indresi": "residence_index",
    "indext": "foreigner_index",
    "conyuemp": "spouse_index",
    "canal_entrada": "channel_used",
    "indfall": "deceased_index",
    "tipodom": "address_type",
    "cod_prov": "province_code",
    "nomprov": "province_name",
    "ind_actividad_cliente": "activity_index",
    "renta": "income",
    "segmento": "segmentation",
    "ind_ahor_fin_ult1": "saving_account",
    "ind_aval_fin_ult1": "guarantees",
    "ind_cco_fin_ult1": "current_account",
    "ind_cder_fin_ult1": "derivada_account",
    "ind_cno_fin_ult1": "payroll_account",
    "ind_ctju_fin_ult1": "junior_account",
    "ind_ctma_fin_ult1": "mas_particular_account",
    "ind_ctop_fin_ult1": "particular_account",
    "ind_ctpp_fin_ult1": "particular_plu_account",
    "ind_deco_fin_ult1": "short_term_deposits",
    "ind_deme_fin_ult1": "medium_term_deposits",
    "ind_ecue_fin_ult1": "e_account",
    "ind_fond_fin_ult1": "funds",
    "ind_hip_fin_ult1": "mortgage",
    "ind_plan_fin_ult1": "pension_plan",
    "ind_pres_fin_ult1": "loans",
    "ind_reca_fin_ult1": "taxes",
    "ind_tjcr_fin_ult1": "credit_card",
    "ind_valo_fin_ult1": "securities",
    "ind_viv_fin_ult1": "home_account",
    "ind_nomina_ult1": "payroll",
    "ind_nom_pens_ult1": "pension_payroll",
    "ind_recibo_ult1": "direct_debit",
}
df.rename(columns=rename_map, inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_17424\347812779.py:1: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("test_ver2.csv")

In [14]:
df.head()

,date,customer_code,employee_index,country_residence,gender,age,first_holder_date,new_customer_index,seniority,internal,...,foreigner_index,spouse_index,channel_used,deceased_index,address_type,province_code,province_name,activity_index,income,segmentation
0,2016-06-28,15889,F,ES,V,56,1995-01-16,0,256,1,...,N,N,KAT,N,1,28.0,MADRID,1,326124.90,01 - TOP
1,2016-06-28,1170544,N,ES,H,36,2013-08-28,0,34,1,...,N,NaN,KAT,N,1,3.0,ALICANTE,0,NA,02 - PARTICULARES
2,2016-06-28,1170545,N,ES,V,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,15.0,"CORUÃ‘A, A",1,NA,03 - UNIVERSITARIO
3,2016-06-28,1170547,N,ES,H,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,8.0,BARCELONA,0,148402.98,03 - UNIVERSITARIO
4,2016-06-28,1170548,N,ES,H,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,7.0,"BALEARS, ILLES",0,106885.80,03 - UNIVERSITARIO

In [15]:
df.shape

(929615, 24)

In [16]:
df["customer_code"].nunique()

929615

In [17]:
df_train = pd.read_csv("train_adjusted.csv")

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_17424\623857048.py:1: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv("train_adjusted.csv")

In [24]:
import pandas as pd

filtered_df = df[df['customer_code'].isin(df_train['customer_code'])]

In [25]:
df_groupby = filtered_df.groupby("date").size().reset_index(name="number_of_customer")
df_groupby

         date  number_of_customer
0  2016-06-28               93745

In [26]:
filtered_df.shape

(93745, 24)

In [27]:
filtered_df.reset_index(drop=True, inplace=True)

In [28]:
filtered_df

,date,customer_code,employee_index,country_residence,gender,age,first_holder_date,new_customer_index,seniority,internal,...,foreigner_index,spouse_index,channel_used,deceased_index,address_type,province_code,province_name,activity_index,income,segmentation
0,2016-06-28,1170507,N,ES,H,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,12.0,CASTELLON,0,105280.11,03 - UNIVERSITARIO
1,2016-06-28,1170509,N,ES,V,58,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,8.0,BARCELONA,1,NA,02 - PARTICULARES
2,2016-06-28,1170591,N,ES,H,30,2013-08-28,0,34,1,...,N,NaN,KFC,N,1,46.0,VALENCIA,1,68239.14,03 - UNIVERSITARIO
3,2016-06-28,1170592,N,ES,V,59,2013-08-28,0,34,1,...,N,NaN,KFC,N,1,28.0,MADRID,1,265555.35,02 - PARTICULARES
4,2016-06-28,1170651,N,ES,V,22,2013-08-28,0,34,1,...,N,NaN,KHE,N,1,45.0,TOLEDO,0,NA,03 - UNIVERSITARIO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93740,2016-06-28,660297,N,ES,H,29,2006-11-29,0,115,1,...,N,NaN,KFC,N,1,28.0,MADRID,0,105900.27,02 - PARTICULARES
93741,2016-06-28,660190,N,ES,H,42,2006-11-29,0,115,1,...,N,NaN,KAE,N,1,46.0,VALENCIA,0,169482.12,02 - PARTICULARES
93742,2016-06-28,660195,N,ES,H,60,2006-11-29,0,115,1,...,N,NaN,KFC,N,1,5.0,AVILA,0,49305.18,02 - PARTICULARES
93743,2016-06-28,660212,N,CO,V,47,2006-11-29,0,115,1,...,S,NaN,KFC,N,1,NaN,NaN,0,NA,02 - PARTICULARES
93744,2016-06-28,660231,N,ES,V,39,2006-11-29,0,115,1,...,N,NaN,KFC,N,1,28.0,MADRID,0,70852.20,02 - PARTICULARES

In [29]:
filtered_df.to_csv("test_adjusted.csv", index=False)